[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=517
Class=LaTeXView
Document=Bab\bab2.tex

[Frame0_View0,0]
TopLine=18
Cursor=457

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=517
Class=BibTeXView
Document=pustaka.bib

[Frame1_View0,0]
TopLine=12
Cursor=1931

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=517
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=0
Cursor=345

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=517
Class=LaTeXView
Document=Bab\bab3.tex

[Frame3_View0,0]
TopLine=123
Cursor=9637

[SessionInfo]
FrameCount=4
ActiveFrame=3

