[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=LaTeXView
Document=Bab\bab2.tex

[Frame0_View0,0]
TopLine=0
Cursor=307

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=BibTeXView
Document=pustaka.bib

[Frame1_View0,0]
TopLine=20
Cursor=2694

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=0
Cursor=345

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1138
NormalPos.bottom=477
Class=LaTeXView
Document=Bab\bab3.tex

[Frame3_View0,0]
TopLine=0
Cursor=45

[SessionInfo]
FrameCount=4
ActiveFrame=0

