\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{} encoding=\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}Package} \PYG{n+na}{xmlns=}\PYG{l+s}{\PYGZdq{}http://schemas.microsoft.com/appx/manifest/foundation/windows10\PYGZdq{}} \PYG{n+na}{xmlns:mp=}\PYG{l+s}{\PYGZdq{}http://schemas.microsoft.com/appx/2014/phone/manifest\PYGZdq{}} \PYG{n+na}{xmlns:uap=}\PYG{l+s}{\PYGZdq{}http://schemas.microsoft.com/appx/manifest/uap/windows10\PYGZdq{}} \PYG{n+na}{IgnorableNamespaces=}\PYG{l+s}{\PYGZdq{}uap mp\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}Identity} \PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}24a4f351\PYGZhy{}3e45\PYGZhy{}4b12\PYGZhy{}946e\PYGZhy{}bfc3593444b4\PYGZdq{}} \PYG{n+na}{Publisher=}\PYG{l+s}{\PYGZdq{}CN=Yohanes Mario\PYGZdq{}} \PYG{n+na}{Version=}\PYG{l+s}{\PYGZdq{}1.0.0.0\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}mp:PhoneIdentity} \PYG{n+na}{PhoneProductId=}\PYG{l+s}{\PYGZdq{}24a4f351\PYGZhy{}3e45\PYGZhy{}4b12\PYGZhy{}946e\PYGZhy{}bfc3593444b4\PYGZdq{}} \PYG{n+na}{PhonePublisherId=}\PYG{l+s}{\PYGZdq{}00000000\PYGZhy{}0000\PYGZhy{}0000\PYGZhy{}0000\PYGZhy{}000000000000\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}Properties\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}DisplayName\PYGZgt{}}WiFiWebAutoLogin\PYG{n+nt}{\PYGZlt{}/DisplayName\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}PublisherDisplayName\PYGZgt{}}Yohanes Mario\PYG{n+nt}{\PYGZlt{}/PublisherDisplayName\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}Logo\PYGZgt{}}Assets\PYGZbs{}StoreLogo.png\PYG{n+nt}{\PYGZlt{}/Logo\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/Properties\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}Dependencies\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}TargetDeviceFamily} \PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}Windows.Universal\PYGZdq{}} \PYG{n+na}{MinVersion=}\PYG{l+s}{\PYGZdq{}10.0.0.0\PYGZdq{}} \PYG{n+na}{MaxVersionTested=}\PYG{l+s}{\PYGZdq{}10.0.0.0\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/Dependencies\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}Resources\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}Resource} \PYG{n+na}{Language=}\PYG{l+s}{\PYGZdq{}x\PYGZhy{}generate\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/Resources\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}Applications\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}Application} \PYG{n+na}{Id=}\PYG{l+s}{\PYGZdq{}App\PYGZdq{}} \PYG{n+na}{Executable=}\PYG{l+s}{\PYGZdq{}\PYGZdl{}targetnametoken\PYGZdl{}.exe\PYGZdq{}} \PYG{n+na}{EntryPoint=}\PYG{l+s}{\PYGZdq{}WiFiWebAutoLogin.App\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}uap:VisualElements} \PYG{n+na}{DisplayName=}\PYG{l+s}{\PYGZdq{}WiFiWebAutoLogin\PYGZdq{}} \PYG{n+na}{Square150x150Logo=}\PYG{l+s}{\PYGZdq{}Assets\PYGZbs{}Square150x150Logo.png\PYGZdq{}} \PYG{n+na}{Square44x44Logo=}\PYG{l+s}{\PYGZdq{}Assets\PYGZbs{}Square44x44Logo.png\PYGZdq{}} \PYG{n+na}{Description=}\PYG{l+s}{\PYGZdq{}WiFiWebAutoLogin\PYGZdq{}} \PYG{n+na}{BackgroundColor=}\PYG{l+s}{\PYGZdq{}transparent\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}uap:DefaultTile} \PYG{n+na}{Wide310x150Logo=}\PYG{l+s}{\PYGZdq{}Assets\PYGZbs{}Wide310x150Logo.png\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/uap:DefaultTile\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}uap:SplashScreen} \PYG{n+na}{Image=}\PYG{l+s}{\PYGZdq{}Assets\PYGZbs{}SplashScreen.png\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}/uap:VisualElements\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}Extensions\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}Extension} \PYG{n+na}{Category=}\PYG{l+s}{\PYGZdq{}windows.backgroundTasks\PYGZdq{}} \PYG{n+na}{EntryPoint=}\PYG{l+s}{\PYGZdq{}WiFiWebAutoLogin.RuntimeComponents.CustomBackgroundTask\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}BackgroundTasks\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}Task} \PYG{n+na}{Type=}\PYG{l+s}{\PYGZdq{}systemEvent\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
          \PYG{n+nt}{\PYGZlt{}/BackgroundTasks\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/Extension\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}/Extensions\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/Application\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/Applications\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}Capabilities\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}Capability} \PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}internetClient\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/Capabilities\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/Package\PYGZgt{}}
\end{Verbatim}
