\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n+nn}{System}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.Collections.Generic}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.IO}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.Linq}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.Runtime.Serialization.Json}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.Text}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.Threading.Tasks}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{System.Xml.Serialization}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{Windows.Security.Credentials}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{Windows.Security.Cryptography}\PYG{p}{;}
\PYG{k}{using} \PYG{n+nn}{Windows.Storage}\PYG{p}{;}

\PYG{k}{namespace} \PYG{n+nn}{WiFiWebAutoLogin.Classes} \PYG{p}{\PYGZob{}}
    \PYG{k}{class} \PYG{n+nc}{Storage} \PYG{p}{\PYGZob{}}
        \PYG{k}{private} \PYG{k+kt}{string} \PYG{n}{fileName}\PYG{p}{;}
        \PYG{k}{private} \PYG{k+kt}{string} \PYG{n}{password}\PYG{p}{;}
        \PYG{k}{private} \PYG{n}{LoginInformation} \PYG{n}{loginInfo}\PYG{p}{;}

        \PYG{k}{public} \PYG{n+nf}{Storage}\PYG{p}{(}\PYG{k+kt}{string} \PYG{n}{fileName}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{this}\PYG{p}{.}\PYG{n}{fileName} \PYG{p}{=} \PYG{k}{new} \PYG{n}{String}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{.}\PYG{n}{ToCharArray}\PYG{p}{());}
            \PYG{n}{PasswordVault} \PYG{n}{vault} \PYG{p}{=} \PYG{k}{new} \PYG{n}{PasswordVault}\PYG{p}{();}

            \PYG{k}{try} \PYG{p}{\PYGZob{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n}{password} \PYG{p}{=} \PYG{n}{vault}\PYG{p}{.}\PYG{n}{Retrieve}\PYG{p}{(}\PYG{n}{Conf}\PYG{p}{.}\PYG{n}{resource}\PYG{p}{,} \PYG{n}{Conf}\PYG{p}{.}\PYG{n}{username}\PYG{p}{).}\PYG{n}{Password}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{catch} \PYG{p}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{vault}\PYG{p}{.}\PYG{n}{Add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{PasswordCredential}\PYG{p}{(}\PYG{n}{Conf}\PYG{p}{.}\PYG{n}{resource}\PYG{p}{,} \PYG{n}{Conf}\PYG{p}{.}\PYG{n}{username}\PYG{p}{,} \PYG{n}{CryptographicBuffer}\PYG{p}{.}\PYG{n}{EncodeToBase64String}\PYG{p}{(}\PYG{n}{CryptographicBuffer}\PYG{p}{.}\PYG{n}{GenerateRandom}\PYG{p}{(}\PYG{l+m}{64}\PYG{p}{))));}
                \PYG{k}{this}\PYG{p}{.}\PYG{n}{password} \PYG{p}{=} \PYG{n}{vault}\PYG{p}{.}\PYG{n}{Retrieve}\PYG{p}{(}\PYG{n}{Conf}\PYG{p}{.}\PYG{n}{resource}\PYG{p}{,} \PYG{n}{Conf}\PYG{p}{.}\PYG{n}{username}\PYG{p}{).}\PYG{n}{Password}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{public} \PYG{k}{async} \PYG{n}{Task} \PYG{n+nf}{setup}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n}{StorageFolder} \PYG{n}{folder} \PYG{p}{=} \PYG{n}{ApplicationData}\PYG{p}{.}\PYG{n}{Current}\PYG{p}{.}\PYG{n}{LocalFolder}\PYG{p}{;}
            \PYG{n}{StorageFile} \PYG{n}{file}\PYG{p}{;}
            \PYG{k}{try} \PYG{p}{\PYGZob{}}
                \PYG{n}{file} \PYG{p}{=} \PYG{k}{await} \PYG{n}{folder}\PYG{p}{.}\PYG{n}{GetFileAsync}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{fileName}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{file} \PYG{p}{=} \PYG{k}{await} \PYG{n}{folder}\PYG{p}{.}\PYG{n}{CreateFileAsync}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{fileName}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}

            \PYG{k+kt}{string} \PYG{n}{json} \PYG{p}{=} \PYG{k}{await} \PYG{n}{FileIO}\PYG{p}{.}\PYG{n}{ReadTextAsync}\PYG{p}{(}\PYG{n}{file}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{json}\PYG{p}{.}\PYG{n}{Trim}\PYG{p}{().}\PYG{n}{Equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{loginInfo} \PYG{p}{=} \PYG{k}{new} \PYG{n}{LoginInformation}\PYG{p}{();}
                \PYG{k}{this}\PYG{p}{.}\PYG{n}{saveData}\PYG{p}{();}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{n}{DataContractJsonSerializer} \PYG{n}{serializer} \PYG{p}{=} \PYG{k}{new} \PYG{n}{DataContractJsonSerializer}\PYG{p}{(}\PYG{k}{typeof}\PYG{p}{(}\PYG{n}{LoginInformation}\PYG{p}{));}
                \PYG{n}{loginInfo} \PYG{p}{=} \PYG{p}{(}\PYG{n}{LoginInformation}\PYG{p}{)}\PYG{n}{serializer}\PYG{p}{.}\PYG{n}{ReadObject}\PYG{p}{(}\PYG{k}{new} \PYG{n}{MemoryStream}\PYG{p}{(}\PYG{n}{Encoding}\PYG{p}{.}\PYG{n}{Unicode}\PYG{p}{.}\PYG{n}{GetBytes}\PYG{p}{(}\PYG{n}{json}\PYG{p}{)));}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{public} \PYG{n}{LoginInformation} \PYG{n+nf}{getLoginInfo}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n}{loginInfo}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{public} \PYG{k}{async} \PYG{k}{void} \PYG{n+nf}{saveData}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n}{StorageFolder} \PYG{n}{folder} \PYG{p}{=} \PYG{n}{ApplicationData}\PYG{p}{.}\PYG{n}{Current}\PYG{p}{.}\PYG{n}{LocalFolder}\PYG{p}{;}
            \PYG{n}{StorageFile} \PYG{n}{file}\PYG{p}{;}
            \PYG{k}{try} \PYG{p}{\PYGZob{}}
                \PYG{n}{file} \PYG{p}{=} \PYG{k}{await} \PYG{n}{folder}\PYG{p}{.}\PYG{n}{GetFileAsync}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{fileName}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{catch} \PYG{p}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{file} \PYG{p}{=} \PYG{k}{await} \PYG{n}{folder}\PYG{p}{.}\PYG{n}{CreateFileAsync}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{fileName}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{DataContractJsonSerializer} \PYG{n}{serializer} \PYG{p}{=} \PYG{k}{new} \PYG{n}{DataContractJsonSerializer}\PYG{p}{(}\PYG{k}{typeof}\PYG{p}{(}\PYG{n}{LoginInformation}\PYG{p}{));}
            \PYG{n}{MemoryStream} \PYG{n}{stream} \PYG{p}{=} \PYG{k}{new} \PYG{n}{MemoryStream}\PYG{p}{();}
            \PYG{n}{serializer}\PYG{p}{.}\PYG{n}{WriteObject}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{,} \PYG{n}{loginInfo}\PYG{p}{);}
            \PYG{n}{stream}\PYG{p}{.}\PYG{n}{Position} \PYG{p}{=} \PYG{l+m}{0}\PYG{p}{;}
            \PYG{k}{await} \PYG{n}{FileIO}\PYG{p}{.}\PYG{n}{WriteTextAsync}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,} \PYG{k}{await} \PYG{p}{(}\PYG{k}{new} \PYG{n}{StreamReader}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{)).}\PYG{n}{ReadToEndAsync}\PYG{p}{());}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
